<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- XACRO PROPERTIES -->
	<xacro:property name="PI" value="3.14159265359" />
	<xacro:property name="PI_2" value="1.57079632679" />
	<xacro:property name="scale" value="0.001" />
	<xacro:property name="nao_meshes" value="true" />
	<xacro:property name="use_helmet" value="true" />
	<xacro:property name="helmet_cameras_viz" value="false" />
	<xacro:property name="use_odroid" value="true" />
	<xacro:property name="use_hector_imu" value="false" />
	<xacro:property name="effort_type1" value="0.0161" />
	<xacro:property name="effort_type2" value="0.0049" />
	<xacro:property name="effort_type3" value="0.0062" />
	<xacro:property name="speed_red_type1A" value="201.3" />
	<xacro:property name="speed_red_type1B" value="130.85" />
	<xacro:property name="speed_red_type2A" value="50.61" />
	<xacro:property name="speed_red_type2B" value="36.24" />
	<xacro:property name="speed_red_type3A" value="150.27" />
	<xacro:property name="speed_red_type3B" value="173.22" />

	<!-- Which IMU plugin to use (hector or default) -->
	<xacro:if value="${use_hector_imu}">
		<xacro:property name="imu_plugin" value="libhector_gazebo_ros_imu.so" />
	</xacro:if>
	<xacro:unless value="${use_hector_imu}">
		<xacro:property name="imu_plugin" value="libgazebo_ros_imu.so" />
	</xacro:unless>

	<xacro:include filename="$(find nao_dcm_description)/urdf/nao_dcm_visuals_collisions.xacro" />
	<xacro:include filename="$(find nao_dcm_description)/urdf/nao_dcm_gazebo.xacro" />

	<!-- Load xacro modules/parts of the robot -->
	<xacro:include filename="$(find nao_dcm_description)/urdf/modules/torso.xacro" />
	<xacro:include filename="$(find nao_dcm_description)/urdf/modules/head.xacro" />
	<xacro:include filename="$(find nao_dcm_description)/urdf/modules/arms.xacro" />
	<xacro:include filename="$(find nao_dcm_description)/urdf/modules/hands.xacro" />
	<xacro:include filename="$(find nao_dcm_description)/urdf/modules/legs.xacro" />
	<xacro:include filename="$(find nao_dcm_description)/urdf/modules/imu.xacro" />
	<xacro:include filename="$(find nao_dcm_description)/urdf/modules/sonars.xacro" />
	<xacro:include filename="$(find nao_dcm_description)/urdf/modules/cameras.xacro" />

	<!-- Whether to use Nao helmet or not -->
	<xacro:if value="${use_helmet}">
		<xacro:include filename="$(find nao_dcm_description)/urdf/modules/helmet.xacro" />
		<xacro:include filename="$(find nao_dcm_description)/urdf/modules/helmet_cameras.xacro" />
	</xacro:if>

	<!-- Whether to use Odroid or not -->
	<xacro:if value="${use_odroid}">
		<xacro:include filename="$(find nao_dcm_description)/urdf/modules/odroid_bag.xacro" />
	</xacro:if>

</robot>